<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete Item"
        android:textSize="35dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <LinearLayout
        android:background="#FF0000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_view"
            android:layout_marginTop="40dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:textSize="25dp" >

        </TextView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>
    </LinearLayout>